\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Project Goals}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Targets}{3}{subsection.2.1}
\contentsline {paragraph}{Targets}{3}{section*.2}
\contentsline {subparagraph}{A core game}{4}{section*.3}
\contentsline {subparagraph}{A prototype for presentation}{4}{section*.4}
\contentsline {paragraph}{Non Targets}{4}{section*.5}
\contentsline {subparagraph}{A full game}{4}{section*.6}
\contentsline {subparagraph}{A demo version}{4}{section*.7}
\contentsline {section}{\numberline {3}Team}{5}{section.3}
\contentsline {paragraph}{Djordjevic Filip}{5}{section*.8}
\contentsline {paragraph}{Reichl Markus}{5}{section*.9}
\contentsline {paragraph}{Tekin Abdurrahim}{5}{section*.10}
\contentsline {paragraph}{Wellner Florian}{5}{section*.11}
\contentsline {section}{\numberline {4}Documentation Guidelines}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Project Documentation}{6}{subsection.4.1}
\contentsline {paragraph}{Functional Specification}{6}{section*.12}
\contentsline {paragraph}{Project Manual}{6}{section*.13}
\contentsline {subsection}{\numberline {4.2}Work Documentation}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Development Documentation}{6}{subsubsection.4.2.1}
\contentsline {section}{\numberline {5}Preconditions}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}General Preconditions}{7}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}GitHub}{7}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}Technical Preconditions}{7}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Unity}{7}{subsubsection.5.2.1}
\contentsline {section}{\numberline {6}Requirements}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Functionality}{8}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Artificial Intelligence}{8}{subsubsection.6.1.1}
\contentsline {paragraph}{NPCs}{8}{section*.14}
\contentsline {paragraph}{Enemies}{8}{section*.15}
\contentsline {paragraph}{Other AIs}{8}{section*.16}
\contentsline {subsubsection}{\numberline {6.1.2}Character}{8}{subsubsection.6.1.2}
\contentsline {paragraph}{Movement}{8}{section*.17}
\contentsline {paragraph}{Levelling}{8}{section*.18}
\contentsline {subsubsection}{\numberline {6.1.3}Effects}{9}{subsubsection.6.1.3}
\contentsline {paragraph}{Attack}{9}{section*.19}
\contentsline {paragraph}{Projectiles}{9}{section*.20}
\contentsline {subsubsection}{\numberline {6.1.4}Resources}{9}{subsubsection.6.1.4}
\contentsline {subsubsection}{\numberline {6.1.5}Items}{9}{subsubsection.6.1.5}
\contentsline {subsubsection}{\numberline {6.1.6}Inventory}{9}{subsubsection.6.1.6}
\contentsline {subsubsection}{\numberline {6.1.7}Attributes}{10}{subsubsection.6.1.7}
\contentsline {subsubsection}{\numberline {6.1.8}Player}{10}{subsubsection.6.1.8}
\contentsline {subsection}{\numberline {6.2}Specifications}{10}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Cross-Platform}{10}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Extendable}{10}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Multiplayer Ready}{10}{subsubsection.6.2.3}
\contentsline {section}{\numberline {7}Architecture}{11}{section.7}
\contentsline {section}{\numberline {8}Implementation}{13}{section.8}
\contentsline {subsection}{\numberline {8.1}\texttt {/Milestone/} Basic Prototype \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {(D R T W)}}{13}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}\texttt {/Task/} Unity Roguelike Tutorial \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {(D R T W)}}{13}{subsubsection.8.1.1}
\contentsline {subsection}{\numberline {8.2}\texttt {/Milestone/} Project Documentation \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {(R)}}{13}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}\texttt {/Unit/} Project Requirements \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {(R)}}{13}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}\texttt {/Unit/} Feasibility Study \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {(R)}}{13}{subsubsection.8.2.2}
\contentsline {subsubsection}{\numberline {8.2.3}\texttt {/Unit/} Functional Specification \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {(R)}}{13}{subsubsection.8.2.3}
\contentsline {subsubsection}{\numberline {8.2.4}\texttt {/Unit/} Project Manual \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {(R)}}{14}{subsubsection.8.2.4}
\contentsline {subsection}{\numberline {8.3}\texttt {/Milestone/} TDOT TGM \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {(R T W)}}{14}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}\texttt {/Milestone/} Core \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {(R T W)}}{14}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}\texttt {/Milestone/} Prototype \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {(R T W)}}{14}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}\texttt {/Milestone/} Project Approval \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {(R T W)}}{14}{subsection.8.6}
