\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Project Goals}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Targets}{2}{subsection.2.1}
\contentsline {paragraph}{Targets}{2}{section*.2}
\contentsline {paragraph}{Non Targets}{2}{section*.3}
\contentsline {section}{\numberline {3}Functional Specifications}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}\texttt {/FS10/} Artificial Intelligence}{3}{subsection.3.1}
\contentsline {paragraph}{NPCs}{3}{section*.4}
\contentsline {paragraph}{Enemies}{3}{section*.5}
\contentsline {paragraph}{Other AIs}{3}{section*.6}
\contentsline {subsection}{\numberline {3.2}\texttt {/FS20/} Character}{3}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}\texttt {/FS20.1/} Movement}{3}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}\texttt {/FS20.2/} Levelling}{3}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}\texttt {/FS30/} Effects}{4}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}\texttt {/FS30.1/} Attack}{4}{subsubsection.3.3.1}
\contentsline {paragraph}{Projectiles}{4}{section*.7}
\contentsline {subsection}{\numberline {3.4}\texttt {/FS40/} Resources}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}\texttt {/FS41/} Items}{4}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}\texttt {/FS42/} Inventory}{5}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}\texttt {/FR50/} Attributes}{5}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}\texttt {/FR60/} Player}{5}{subsection.3.8}
\contentsline {section}{\numberline {4}Usability Specifications}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}\texttt {/US10/} Minimalist User Interface}{5}{subsection.4.1}
\contentsline {section}{\numberline {5}Technical Specifications}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}\texttt {/TS10/} Cross-Platform}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}\texttt {/TS20/} Extendable}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}\texttt {/TS30/} Multiplayer Ready}{6}{subsection.5.3}
\contentsline {section}{\numberline {6}Quality}{6}{section.6}
