<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnEnemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\DestroyObject.cs" Line="13" Column="5" />
      <File FileName="Assets\Scripts\EnemyShoot.cs" Line="22" Column="23" />
      <File FileName="Assets\Scripts\SpawnEnemy.cs" Line="42" Column="4" />
      <File FileName="Assets\Scripts\Shoot.cs" Line="51" Column="4" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>