<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Effect\ActivatableEffect\Attack.cs">
    <Files>
      <File FileName="Assets\Scripts\Item\ItemEffect\ActivatableItemEffect.cs" Line="12" Column="4" />
      <File FileName="Assets\Scripts\Effect\ActivatableEffect\Attack.cs" Line="22" Column="20" />
      <File FileName="Assets\Scripts\Effect\ActivatableEffect\ActivatableEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item\ItemSlot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item\ItemEffect\ItemEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CursorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Player\PlayerModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\AI\AIModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\AI\AIController.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\Character\CharacterModel.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Character\Player\PlayerMovement.cs" Line="19" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>