<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Equipment.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\Attributes.cs" Line="6" Column="18" />
      <File FileName="Assets\Scripts\PlayerModel.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Equipment.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>