<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Effect\ActivatableEffect\Attack.cs">
    <Files>
      <File FileName="Assets\Scripts\Effect\ActivatableEffect\Attack.cs" Line="21" Column="97" />
      <File FileName="Assets\Scripts\Character\AI\AIController.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Character\AI\AIMovement.cs" Line="17" Column="30" />
      <File FileName="Assets\Scripts\Character\Player\PlayerMovement.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Character\AI\AISpawner.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Item\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Effect\ActivatableEffect\ActivatableItemEffect.cs" Line="12" Column="22" />
      <File FileName="Assets\Scripts\Util\Navigable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Util\Util.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\Util\Cursor.cs" Line="8" Column="81" />
      <File FileName="Assets\Scripts\Character\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Attributes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Effect\ActivatableEffect\IActivatable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item\ItemSlot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item\ItemModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Player\PlayerModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item\ItemType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharacterModel.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\Effect\ActivatableEffect\ActivatableEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Effect\Effect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\AI\AIModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Util\ClosestGameObjectWithTag.cs" Line="9" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>