<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Item\ItemEffect\ActivatableItemEffect.cs">
    <Files>
      <File FileName="Assets\Scripts\Item\ItemEffect\ActivatableItemEffect.cs" Line="12" Column="4" />
      <File FileName="Assets\Scripts\Effect\ActivatableEffect\Attack.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\Character\AI\AIController.cs" Line="10" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>