<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Util\Cursor.cs">
    <Files>
      <File FileName="Assets\Scripts\Effect\ActivatableEffect\Attack.cs" Line="28" Column="39" />
      <File FileName="Assets\Scripts\Character\AI\AIController.cs" Line="12" Column="16" />
      <File FileName="Assets\Scripts\Character\AI\AIMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\AI\AISpawner.cs" Line="13" Column="22" />
      <File FileName="Assets\Scripts\Item\Inventory.cs" Line="10" Column="31" />
      <File FileName="Assets\Scripts\Effect\ActivatableEffect\ActivatableItemEffect.cs" Line="10" Column="22" />
      <File FileName="Assets\Scripts\Util\Navigable.cs" Line="5" Column="35" />
      <File FileName="Assets\Scripts\Util\Util.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\Util\Cursor.cs" Line="9" Column="61" />
      <File FileName="Assets\Scripts\Character\Player\PlayerController.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>