<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\AI\AISpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Item\ItemEffect\ActivatableItemEffect.cs" Line="4" Column="2" />
      <File FileName="Assets\Scripts\Effect\ActivatableEffect\Attack.cs" Line="31" Column="7" />
      <File FileName="Assets\Scripts\Character\AI\AIController.cs" Line="13" Column="64" />
      <File FileName="Assets\Scripts\Character\AI\AIMovement.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Character\Player\PlayerMovement.cs" Line="16" Column="48" />
      <File FileName="Assets\Scripts\Character\AI\AISpawner.cs" Line="13" Column="22" />
      <File FileName="Assets\Scripts\Util.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>