<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Effect\ActivatableEffect\Attack.cs">
    <Files>
      <File FileName="Assets\Scripts\Attributes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IActivatable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item\ItemEffect\ActivatableItemEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Effect\Effect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Effect\ActivatableEffect\Attack.cs" Line="15" Column="25" />
      <File FileName="Assets\Scripts\Effect\ActivatableEffect\ActivatableEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item\ItemSlot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item\ItemEffect\ItemEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CursorController.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>