<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="16" Column="22" />
      <File FileName="Assets\Scripts\Attributes.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\PlayerModel.cs" Line="4" Column="2" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="4" Column="2" />
      <File FileName="Assets\Scripts\Equipment.cs" Line="4" Column="2" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="13" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>