\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Project Goals}{2}{section.2}
\contentsline {section}{\numberline {3}Functional Requirements}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}\texttt {/FR10/} Artificial Intelligence}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}\texttt {/FR20/} Character}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}\texttt {/FR21/} Movement}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}\texttt {/FR22/} Levelling}{3}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}\texttt {/FR30/} Effects}{3}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}\texttt {/FR40/} Items}{3}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}\texttt {/FR41/} Inventory}{4}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}\texttt {/FR42/} Item Interaction}{4}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}\texttt {/FR50/} Attributes}{4}{subsection.3.9}
\contentsline {section}{\numberline {4}Usability Requirements}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}\texttt {/UR10/} Minimalist User Interface}{4}{subsection.4.1}
\contentsline {section}{\numberline {5}Technical Requirements}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}\texttt {/TR10/} Cross-Platform}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}\texttt {/TR20/} Extendable}{4}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}\texttt {/TR30/} Scalable}{5}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}\texttt {/TR40/} Multiplayer Ready}{5}{subsection.5.4}
\contentsline {section}{\numberline {6}Quality}{5}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}
